{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sookasa/soocal-hacks-web.git"
  },
  "keywords": [
    "cool",
    "awesome",
    "super"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sookasa/soocal-hacks-web/issues"
  },
  "homepage": "https://github.com/sookasa/soocal-hacks-web#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-awslambda": "^0.2.2",
    "gulp-concat": "^2.6.0",
    "oauth-1.0a": "^1.0.0",
    "pg": "^4.4.2",
    "request": "^2.64.0",
    "require": "^2.4.20"
  }
}
